* {
    /* zerar tudo */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /*corpo*/
    background-color: #fff;
    color: black;
    overflow-x: hidden;
}

div#container {
    /*container com grid*/
    display: grid;
    max-width: 100vw;
    grid-template-areas:
        'header header header header'
        'nav nav nav nav'
        'main main main aside'
        'footer footer footer footer';

}

header {
    /*cabeçalho*/
    grid-area: header;
    width: 100vw;
    background: #000055;
    display: flex;
    justify-content: space-between;
}

header button {
    background: #00000077;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    padding-left: 20px;
    padding-right: 20px;
}

header button:hover {
    background: #000000aa;
    color: yellow;
}

.menu {
    /*menu de opções*/
    grid-area: nav;
    background-color: #2222b6;
    max-height: 40vh;
}

.menu ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

.menu ul li {
    padding: 10px;
    cursor: pointer;
    background-color: rgb(0, 0, 0, .1)
}

.menu ul li:hover {
    background-color: rgb(0, 0, 0, .3);

}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
    border-radius: 5px;
    transition: 0.3s;
}

main {
    grid-area: main;
    height: 80vh;
    padding: 15px;
}

.column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Cria uma grade com duas colunas */
}

aside {
    /*ad sense*/
    grid-area: aside;
    background-color: #0000ad;
    color: #fff;
    height: 50vh;
    width: 20vh;
}

footer {
    /*rodapé*/
    grid-area: footer;
    background-color: #000055;
    height: 3vh;
    color: #fff;
}